<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://www.loc.gov/MARC21/slim"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
   <record>
      <leader>00758nas a2200265   4500</leader>
      <controlfield tag="001">000518703</controlfield>
      <controlfield tag="003">MiAaHDL</controlfield>
      <controlfield tag="005">20110720000000.0</controlfield>
      <controlfield tag="006">m        d        </controlfield>
      <controlfield tag="007">cr bn ---auaua</controlfield>
      <controlfield tag="008">750227c19uu9999iq mu         0uuu 0arar </controlfield>
      <datafield tag="010" ind1=" " ind2=" ">
         <subfield code="a">   74648579 /NE</subfield>
      </datafield>
      <datafield tag="012" ind1=" " ind2=" ">
         <subfield code="a">4</subfield>
         <subfield code="b">3</subfield>
         <subfield code="c">-</subfield>
         <subfield code="d">7</subfield>
         <subfield code="e">-</subfield>
         <subfield code="f">-</subfield>
         <subfield code="g">p</subfield>
         <subfield code="h">-</subfield>
         <subfield code="i">----</subfield>
      </datafield>
      <datafield tag="035" ind1=" " ind2=" ">
         <subfield code="a">sdr-inu2139000</subfield>
      </datafield>
      <datafield tag="035" ind1=" " ind2=" ">
         <subfield code="a">sdr-miu.990005187030106381</subfield>
      </datafield>
      <datafield tag="035" ind1=" " ind2=" ">
         <subfield code="a">(OCoLC)1796628</subfield>
      </datafield>
      <datafield tag="040" ind1=" " ind2=" ">
         <subfield code="a">DLC</subfield>
         <subfield code="c">DLC</subfield>
      </datafield>
      <datafield tag="042" ind1=" " ind2=" ">
         <subfield code="a">lc</subfield>
      </datafield>
      <datafield tag="050" ind1="0" ind2=" ">
         <subfield code="a">AP95.A6</subfield>
         <subfield code="b">T513</subfield>
      </datafield>
      <datafield tag="130" ind1="0" ind2=" ">
         <subfield code="a">Thaqāfah (Baghdad, Iraq)</subfield>
      </datafield>
      <datafield tag="245" ind1="0" ind2="3">
         <subfield code="a">al-Thaqāfah.</subfield>
      </datafield>
      <datafield tag="246" ind1="1" ind2="1">
         <subfield code="a">Thakafa</subfield>
      </datafield>
      <datafield tag="260" ind1="0" ind2="0">
         <subfield code="a">Baghdād.</subfield>
      </datafield>
      <datafield tag="265" ind1=" " ind2=" ">
         <subfield code="a">(ʻImārat Fārūq Hāshim Yaḥyá)</subfield>
      </datafield>
      <datafield tag="300" ind1=" " ind2=" ">
         <subfield code="c">22 cm.</subfield>
      </datafield>
      <datafield tag="350" ind1=" " ind2=" ">
         <subfield code="a">0.1ID</subfield>
      </datafield>
      <datafield tag="500" ind1=" " ind2=" ">
         <subfield code="a">Issues for &lt;Apr. 1972&gt; lack romanized title.</subfield>
      </datafield>
      <datafield tag="500" ind1=" " ind2=" ">
         <subfield code="a">"Majallat al-fikr al-ʻilmī al-taqaddumī."</subfield>
      </datafield>
      <datafield tag="538" ind1=" " ind2=" ">
         <subfield code="a">Mode of access: Internet.</subfield>
      </datafield>
      <datafield tag="CID" ind1=" " ind2=" ">
         <subfield code="a">000518703</subfield>
      </datafield>
      <datafield tag="DAT" ind1="0" ind2=" ">
         <subfield code="a">20110720093204.0</subfield>
         <subfield code="b">20110720000000.0</subfield>
      </datafield>
      <datafield tag="DAT" ind1="1" ind2=" ">
         <subfield code="a">20120814120853.0</subfield>
         <subfield code="b">2023-04-09T17:45:26Z</subfield>
      </datafield>
      <datafield tag="CAT" ind1=" " ind2=" ">
         <subfield code="a">SDR-INU</subfield>
         <subfield code="d">UNKNOWN</subfield>
         <subfield code="l">loader.pl-001-001</subfield>
      </datafield>
      <datafield tag="FMT" ind1=" " ind2=" ">
         <subfield code="a">SE</subfield>
      </datafield>
      <datafield tag="HOL" ind1=" " ind2=" ">
         <subfield code="0">sdr-inu2139000</subfield>
         <subfield code="a">inu</subfield>
         <subfield code="b">SDR</subfield>
         <subfield code="c">INU</subfield>
         <subfield code="p">inu.30000093586562</subfield>
         <subfield code="s">INU</subfield>
         <subfield code="1">2139000</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">INU</subfield>
         <subfield code="c">INU</subfield>
         <subfield code="d">20230409</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">inu.30000093586562</subfield>
         <subfield code="r">und</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US bib date2 &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">INU</subfield>
         <subfield code="c">INU</subfield>
         <subfield code="d">20230409</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">inu.30000093586554</subfield>
         <subfield code="r">und</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US bib date2 &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">INU</subfield>
         <subfield code="c">INU</subfield>
         <subfield code="d">20230409</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">inu.30000093586588</subfield>
         <subfield code="r">und</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US bib date2 &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">INU</subfield>
         <subfield code="c">INU</subfield>
         <subfield code="d">20230409</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">inu.30000093586570</subfield>
         <subfield code="r">und</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US bib date2 &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">INU</subfield>
         <subfield code="c">INU</subfield>
         <subfield code="d">20230409</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">inu.30000093586596</subfield>
         <subfield code="r">und</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US bib date2 &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">INU</subfield>
         <subfield code="c">INU</subfield>
         <subfield code="d">20230409</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">inu.30000093586604</subfield>
         <subfield code="r">und</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US bib date2 &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">MIU</subfield>
         <subfield code="c">MIU</subfield>
         <subfield code="d">20230410</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">mdp.39015063712643</subfield>
         <subfield code="z">v.5 1975 Aug-Oct</subfield>
         <subfield code="y">1975</subfield>
         <subfield code="r">ic</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US serial item date &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">MIU</subfield>
         <subfield code="c">MIU</subfield>
         <subfield code="d">20230410</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">mdp.39015063712635</subfield>
         <subfield code="z">v.5 1975 Jul</subfield>
         <subfield code="y">1975</subfield>
         <subfield code="r">ic</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US serial item date &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">MIU</subfield>
         <subfield code="c">MIU</subfield>
         <subfield code="d">20230408</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">mdp.39015063712627</subfield>
         <subfield code="z">v.6 1976 Jan-Jun</subfield>
         <subfield code="y">1976</subfield>
         <subfield code="r">ic</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US serial item date &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">MIU</subfield>
         <subfield code="c">MIU</subfield>
         <subfield code="d">20230409</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">mdp.39015063712619</subfield>
         <subfield code="z">v.6 1976 Jul-Nov</subfield>
         <subfield code="y">1976</subfield>
         <subfield code="r">ic</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US serial item date &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">MIU</subfield>
         <subfield code="c">MIU</subfield>
         <subfield code="d">20230410</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">mdp.39015063712601</subfield>
         <subfield code="z">v.7 1977 Jan-Jul</subfield>
         <subfield code="y">1977</subfield>
         <subfield code="r">ic</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US serial item date &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">MIU</subfield>
         <subfield code="c">MIU</subfield>
         <subfield code="d">20230407</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">mdp.39015063712593</subfield>
         <subfield code="z">v.8 1978 Jul-Nov</subfield>
         <subfield code="y">1978</subfield>
         <subfield code="r">ic</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US serial item date &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">MIU</subfield>
         <subfield code="c">MIU</subfield>
         <subfield code="d">20230409</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">mdp.39015063712585</subfield>
         <subfield code="z">v.9 1979 Jan-Feb</subfield>
         <subfield code="y">1979</subfield>
         <subfield code="r">ic</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US serial item date &gt;= 1928</subfield>
      </datafield>
      <datafield tag="974" ind1=" " ind2=" ">
         <subfield code="b">MIU</subfield>
         <subfield code="c">MIU</subfield>
         <subfield code="d">20230407</subfield>
         <subfield code="s">google</subfield>
         <subfield code="u">mdp.39015063765732</subfield>
         <subfield code="z">v.7 1977 Mar</subfield>
         <subfield code="y">1977</subfield>
         <subfield code="r">ic</subfield>
         <subfield code="q">bib</subfield>
         <subfield code="t">non-US serial item date &gt;= 1928</subfield>
      </datafield>
   </record>
</collection>
