<?xml version="1.0" encoding="UTF-8"?>
<searchRetrieveResponse xmlns="http://www.loc.gov/zing/srw/">
  <version>1.1</version>
  <numberOfRecords>244</numberOfRecords>
  <records>
    <record>
      <recordSchema>MARC21-xml</recordSchema>
      <recordPacking>xml</recordPacking>
      <recordData>
        <record type="Bibliographic" xmlns="http://www.loc.gov/MARC21/slim">
          <leader>00000nas a2200000 c 4500</leader>
          <controlfield tag="001">015356272</controlfield>
          <controlfield tag="003">DE-101</controlfield>
          <controlfield tag="005">20211101171554.0</controlfield>
          <controlfield tag="007">tu</controlfield>
          <controlfield tag="007">he uuu000uuuu</controlfield>
          <controlfield tag="008">991120d19061914ua u||p   ||| 0||||1ara c</controlfield>
          <datafield ind1="7" ind2=" " tag="016">
            <subfield code="2">DE-101</subfield>
            <subfield code="a">015356272</subfield>
          </datafield>
          <datafield ind1="7" ind2=" " tag="016">
            <subfield code="2">DE-600</subfield>
            <subfield code="a">1002176-0</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="035">
            <subfield code="a">(DE-599)ZDB1002176-0</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="035">
            <subfield code="a">(OCoLC)225034188</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="040">
            <subfield code="a">9001</subfield>
            <subfield code="b">ger</subfield>
            <subfield code="c">DE-101</subfield>
            <subfield code="d">0003</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="041">
            <subfield code="a">ara</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="044">
            <subfield code="c">XC-EG</subfield>
            <subfield code="c">XB-SY</subfield>
          </datafield>
          <datafield ind1="7" ind2="4" tag="082">
            <subfield code="a">050</subfield>
            <subfield code="q">DE-600</subfield>
            <subfield code="2">22sdnb</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="090">
            <subfield code="n">sm</subfield>
          </datafield>
          <datafield ind1="0" ind2="0" tag="245">
            <subfield code="a">&#152;al-&#156; muqtabas</subfield>
            <subfield code="b">maǧalla adabīya ʿilmīya iǧtimāʿiya = &#152;al-&#156; moktabas : revue mensuelle, littéraire, scientifique et sociologique</subfield>
          </datafield>
          <datafield ind1="1" ind2="1" tag="246">
            <subfield code="a">&#152;al-&#156; moktabas</subfield>
            <subfield code="b">revue mensuelle, littéraire, scientifique et sociologique</subfield>
          </datafield>
          <datafield ind1="3" ind2="1" tag="264">
            <subfield code="a">ad-Dimašq</subfield>
            <subfield code="c">1906-1914</subfield>
          </datafield>
          <datafield ind1="2" ind2="1" tag="264">
            <subfield code="a">al-Qāhira</subfield>
            <subfield code="c">1906-1908</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="336">
            <subfield code="a">Text</subfield>
            <subfield code="b">txt</subfield>
            <subfield code="2">rdacontent</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="337">
            <subfield code="a">ohne Hilfsmittel zu benutzen</subfield>
            <subfield code="b">n</subfield>
            <subfield code="2">rdamedia</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="337">
            <subfield code="a">Mikroform</subfield>
            <subfield code="b">h</subfield>
            <subfield code="2">rdamedia</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="338">
            <subfield code="a">Band</subfield>
            <subfield code="b">nc</subfield>
            <subfield code="2">rdacarrier</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="338">
            <subfield code="a">Mikrofiche</subfield>
            <subfield code="b">he</subfield>
            <subfield code="2">rdacarrier</subfield>
          </datafield>
          <datafield ind1="0" ind2=" " tag="362">
            <subfield code="a">1.1906/07 - 8.1914[?]</subfield>
          </datafield>
          <datafield ind1="0" ind2="0" tag="363">
            <subfield code="8">1.1\x</subfield>
            <subfield code="a">1</subfield>
            <subfield code="i">1906/07</subfield>
          </datafield>
          <datafield ind1="1" ind2="0" tag="363">
            <subfield code="8">1.2\x</subfield>
            <subfield code="a">8</subfield>
            <subfield code="i">1914</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="530">
            <subfield code="a">Mikrofiche-Ausg.: Zug : Inter Documentation Co., 1987</subfield>
          </datafield>
          <datafield ind1=" " ind2=" " tag="533">
            <subfield code="a">Mikrofiche-Ausg.</subfield>
          </datafield>
          <datafield ind1=" " ind2="7" tag="655">
            <subfield code="0">(DE-588)4067488-5</subfield>
            <subfield code="0">https://d-nb.info/gnd/4067488-5</subfield>
            <subfield code="0">(DE-101)040674886</subfield>
            <subfield code="a">Zeitschrift</subfield>
            <subfield code="2">gnd-content</subfield>
          </datafield>
          <datafield ind1="0" ind2="8" tag="776">
            <subfield code="i">Elektronische Reproduktion</subfield>
            <subfield code="t">&#152;al-&#156; muqtabas</subfield>
            <subfield code="d">ad-Dimašq : [Verlag nicht ermittelbar], 1906-1914</subfield>
            <subfield code="w">(DE-600)3099220-5</subfield>
            <subfield code="w">(DE-101)1244783293</subfield>
          </datafield>
        </record>
      </recordData>
      <recordPosition>244</recordPosition>
    </record>
  </records>
  <nextRecordPosition>245</nextRecordPosition>
  <echoedSearchRetrieveRequest>
    <version>1.1</version>
    <query>spr=ara and eje&lt;=1908 sortby eje/sort.ascending</query>
    <xQuery xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
    <startRecord>201</startRecord>
    <maximumRecords>100</maximumRecords>
    <recordSchema>MARC21-xml</recordSchema>
  </echoedSearchRetrieveRequest>
</searchRetrieveResponse>
